token literal names:
null
'import'
';'
'for'
'in'
'..'
'do'
'{'
'}'
'wait'
'mouse'
'click'
'-'
'+'
'('
')'
'*'
'/'
'//'
'%'
'=='
'>'
'<'
'>='
'<='
'!='
'not'
'and'
'or'
'print'
'='
':'
'.'
'state'
'Number'
'Point'
'Vector'
'Time'
'Color'
'Int'
'String'
'Boolean'
'at'
'Dot'
'Line'
'Rectangle'
'Ellipse'
'Text'
'Arc'
'ArcChord'
'PieSlice'
'start'
'extent'
'fill'
'outline'
'length'
'text'
'close'
'move'
'by'
'refresh'
'after'
'View'
'with'
'width'
'height'
'Ox'
'Oy'
'title'
'background'
'ms'
's'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
NUMBER
STRING
WS
BOOL
ID
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
importSmt
stat
for
wait_command
expr
print
variable_declaration
variable_parameters
state
type
figures
figure
figures_params
figure_angles
figure_colors
length
text
view_actions
close
move
refresh
view
with
with_operator
view_params
view_measures
view_axis
title
background
color
time
point
vector


atn:
[4, 1, 80, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 1, 10, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 10, 1, 0, 12, 13, 1, 0, 16, 19, 1, 0, 20, 25, 1, 0, 27, 28, 2, 0, 75, 75, 78, 78, 1, 0, 34, 41, 1, 0, 43, 50, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 70, 71, 412, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 75, 0, 0, 84, 85, 5, 2, 0, 0, 85, 3, 1, 0, 0, 0, 86, 97, 3, 36, 18, 0, 87, 97, 3, 40, 20, 0, 88, 97, 3, 44, 22, 0, 89, 97, 3, 22, 11, 0, 90, 97, 3, 14, 7, 0, 91, 97, 3, 16, 8, 0, 92, 97, 3, 12, 6, 0, 93, 97, 3, 46, 23, 0, 94, 97, 3, 6, 3, 0, 95, 97, 3, 10, 5, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 78, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 6, 0, 0, 105, 109, 5, 7, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 11, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 6, 5, -1, 0, 119, 120, 7, 0, 0, 0, 120, 136, 3, 10, 5, 15, 121, 122, 5, 14, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 15, 0, 0, 124, 136, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 136, 3, 10, 5, 10, 127, 136, 3, 62, 31, 0, 128, 136, 5, 77, 0, 0, 129, 136, 5, 78, 0, 0, 130, 136, 5, 75, 0, 0, 131, 136, 3, 64, 32, 0, 132, 136, 3, 66, 33, 0, 133, 136, 5, 74, 0, 0, 134, 136, 5, 73, 0, 0, 135, 118, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 151, 1, 0, 0, 0, 137, 138, 10, 13, 0, 0, 138, 139, 7, 1, 0, 0, 139, 150, 3, 10, 5, 14, 140, 141, 10, 12, 0, 0, 141, 142, 7, 0, 0, 0, 142, 150, 3, 10, 5, 13, 143, 144, 10, 11, 0, 0, 144, 145, 7, 2, 0, 0, 145, 150, 3, 10, 5, 12, 146, 147, 10, 9, 0, 0, 147, 148, 7, 3, 0, 0, 148, 150, 3, 10, 5, 10, 149, 137, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 29, 0, 0, 155, 156, 7, 4, 0, 0, 156, 157, 5, 2, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 78, 0, 0, 159, 162, 5, 30, 0, 0, 160, 163, 3, 8, 4, 0, 161, 163, 3, 10, 5, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 180, 1, 0, 0, 0, 166, 167, 5, 78, 0, 0, 167, 168, 5, 31, 0, 0, 168, 169, 3, 20, 10, 0, 169, 172, 5, 30, 0, 0, 170, 173, 3, 8, 4, 0, 171, 173, 3, 10, 5, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 78, 0, 0, 177, 178, 5, 31, 0, 0, 178, 180, 3, 22, 11, 0, 179, 158, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 2, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 75, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 7, 5, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 42, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 2, 0, 0, 196, 203, 1, 0, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 10, 5, 0, 200, 201, 3, 48, 24, 0, 201, 203, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 7, 6, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 2, 0, 0, 208, 219, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 2, 0, 0, 211, 219, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 2, 0, 0, 214, 219, 1, 0, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 2, 0, 0, 217, 219, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 7, 7, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 10, 5, 0, 223, 29, 1, 0, 0, 0, 224, 225, 7, 8, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 60, 30, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 10, 5, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 56, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 3, 10, 5, 0, 235, 35, 1, 0, 0, 0, 236, 239, 3, 42, 21, 0, 237, 239, 3, 38, 19, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 243, 5, 57, 0, 0, 241, 244, 5, 78, 0, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 249, 5, 78, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 5, 2, 0, 0, 252, 266, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 59, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 5, 2, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 59, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 270, 5, 60, 0, 0, 268, 271, 5, 78, 0, 0, 269, 271, 3, 44, 22, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 5, 2, 0, 0, 275, 283, 1, 0, 0, 0, 276, 279, 5, 60, 0, 0, 277, 280, 5, 78, 0, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 2, 0, 0, 282, 267, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 5, 62, 0, 0, 287, 293, 3, 48, 24, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 62, 0, 0, 291, 293, 5, 2, 0, 0, 292, 284, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 63, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 6, 0, 0, 297, 301, 5, 7, 0, 0, 298, 300, 3, 26, 13, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 317, 5, 8, 0, 0, 305, 306, 5, 63, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 6, 0, 0, 308, 312, 5, 7, 0, 0, 309, 311, 3, 50, 25, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 8, 0, 0, 316, 294, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 63, 0, 0, 319, 323, 5, 7, 0, 0, 320, 322, 3, 26, 13, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 337, 5, 8, 0, 0, 327, 328, 5, 63, 0, 0, 328, 332, 5, 7, 0, 0, 329, 331, 3, 50, 25, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 8, 0, 0, 336, 318, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 3, 54, 27, 0, 339, 340, 5, 2, 0, 0, 340, 351, 1, 0, 0, 0, 341, 342, 3, 52, 26, 0, 342, 343, 5, 2, 0, 0, 343, 351, 1, 0, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 2, 0, 0, 346, 351, 1, 0, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 5, 2, 0, 0, 349, 351, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 64, 0, 0, 353, 354, 5, 30, 0, 0, 354, 359, 3, 10, 5, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 30, 0, 0, 357, 359, 3, 10, 5, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 66, 0, 0, 361, 362, 5, 30, 0, 0, 362, 367, 3, 10, 5, 0, 363, 364, 5, 67, 0, 0, 364, 365, 5, 30, 0, 0, 365, 367, 3, 10, 5, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 3, 10, 5, 0, 371, 57, 1, 0, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 3, 60, 30, 0, 375, 59, 1, 0, 0, 0, 376, 377, 3, 10, 5, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 7, 9, 0, 0, 380, 63, 1, 0, 0, 0, 381, 382, 5, 14, 0, 0, 382, 383, 3, 10, 5, 0, 383, 384, 5, 72, 0, 0, 384, 385, 3, 10, 5, 0, 385, 386, 5, 15, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 14, 0, 0, 388, 389, 3, 10, 5, 0, 389, 390, 5, 31, 0, 0, 390, 391, 3, 10, 5, 0, 391, 392, 5, 15, 0, 0, 392, 67, 1, 0, 0, 0, 28, 71, 77, 96, 109, 135, 149, 151, 162, 172, 179, 202, 218, 238, 243, 265, 270, 279, 282, 292, 301, 312, 316, 323, 332, 336, 350, 358, 366]