m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LECI/LSD/ControloRadiador-LSD/simulation/modelsim
Edebouncer
Z1 w1685510446
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/LECI/LSD/ControloRadiador-LSD/Debouncer.vhd
Z6 FC:/LECI/LSD/ControloRadiador-LSD/Debouncer.vhd
l0
L6 1
V[ODU4C4>?YLooDkLUg79B0
!s100 ?DB5FJ6GVzJ:nQ3KC1HJl2
Z7 OV;C;2020.1;71
31
Z8 !s110 1685513570
!i10b 1
Z9 !s108 1685513570.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/LECI/LSD/ControloRadiador-LSD/Debouncer.vhd|
Z11 !s107 C:/LECI/LSD/ControloRadiador-LSD/Debouncer.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 9 debouncer 0 22 [ODU4C4>?YLooDkLUg79B0
!i122 0
l21
L16 47
Vm8dIbgcTQH>]kWLh4_zOk2
!s100 L@>@LBYHibN9_o9ZS8n=e1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etemperature_key
R1
R2
R3
R4
!i122 1
R0
Z15 8C:/LECI/LSD/ControloRadiador-LSD/temperature_key.vhd
Z16 FC:/LECI/LSD/ControloRadiador-LSD/temperature_key.vhd
l0
L6 1
V70Nk@Yilg@id;h62K[Na;2
!s100 28Db?5J?]A_M``Yz5m4X83
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/LECI/LSD/ControloRadiador-LSD/temperature_key.vhd|
Z18 !s107 C:/LECI/LSD/ControloRadiador-LSD/temperature_key.vhd|
!i113 1
R12
R13
Abehavioral
R14
R2
R3
R4
Z19 DEx4 work 15 temperature_key 0 22 70Nk@Yilg@id;h62K[Na;2
!i122 1
l31
L20 145
VnG6E83f1W0QVePSLLjb`F3
!s100 8kbQ3_bHe4hdD]DQ9L`fo3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etemperature_keytb
Z20 w1685510524
R2
R3
R4
!i122 2
R0
Z21 8C:/LECI/LSD/ControloRadiador-LSD/temperature_keyTB.vhd
Z22 FC:/LECI/LSD/ControloRadiador-LSD/temperature_keyTB.vhd
l0
L6 1
VP`9]kPdEa8bODODcDFASg2
!s100 KHmMOI>mkCXBb`_WVYN]P2
R7
32
Z23 !s110 1685513587
!i10b 1
Z24 !s108 1685513587.000000
Z25 !s90 -reportprogress|300|-work|work|C:/LECI/LSD/ControloRadiador-LSD/temperature_keyTB.vhd|
!s107 C:/LECI/LSD/ControloRadiador-LSD/temperature_keyTB.vhd|
!i113 1
Z26 o-work work
R13
Astimulus
R19
R2
R3
R4
DEx4 work 17 temperature_keytb 0 22 P`9]kPdEa8bODODcDFASg2
!i122 2
l28
L11 48
VICdGi:e?@g[1;?FOnX<7;0
!s100 FX:7Y>K4^n1BRm3c]5o2]2
R7
32
R23
!i10b 1
R24
R25
Z27 !s107 C:/LECI/LSD/ControloRadiador-LSD/temperature_keyTB.vhd|
!i113 1
R26
R13
